* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

:root {
  --primary-color:#acb8f0;
  --secondary-color: #8093e9;
  --bg-color: #ffffff;
  --txt-color: #1d1b1bd3;
  --highlight-color: #ffd000;
  --header-padding: 1rem;
  --header-font-size: 0.85rem;
  --header-font-weight: 700;
  --button-padding: 0.5rem;
  --button-bg-color: var(--bg-color);
  --button-img-width: 2rem;
  --button-img-height: 2rem;
  --card-padding: 1rem;
  --card-border-radius: 8px;
  --card-box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  --footer-padding: 0.5rem;
  --footer-font-size: 0.8rem;
  --footer-icon-size: 2.5rem;
  --footer-icon-margin: 0.2rem;
}

html {
  height: 100%;
  display: flex;
  flex-direction: column;
}
/* Base styles for small screens */
body {
  background-color: var(--bg-color);
  color: var(--txt-color);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
}
/* header */
header {
  background-color: var(--primary-color);
  padding: var(--header-padding);
  text-align: left;
  display: grid;
  grid-template-columns: 44px auto 44px;
  align-items: center;
}

header span {
  color: var(--txt-color);
  font-size: var(--header-font-size);
  font-weight: var(--header-font-weight);
}
/* navigation */
nav {
  background-color: var(--txt-color);
}

#myButton::before {
  content: "\2630";
}

#myButton {
  font-size: 2.2rem;
  background: none;
  border: none;
  color: var(--txt-color);
  cursor: pointer;
  width: 100%;
  text-align: right;
  padding: 0.25rem 2vw;
}

ul.menuLinks li a {
  display: block;
  padding: 0.75rem 2vw;
  color: var(--bg-color);
  text-decoration: none;
}

ul li.current-menu-item a {
  color: var(--highlight-color);
  background-color: rgba(0, 0, 0, 0.2);
}

#animateMe.open li a:hover {
  color: var(--highlight-color);
  background-color: rgba(0, 0, 0, 0.2);
}

ul.menuLinks {
  list-style-type: none;
}
/* CSS for the open class (button) */
#myButton.open::before {
  content: "X";
}

nav {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease-out;
}

nav ul {
  overflow: hidden;
}

nav.open {
  grid-template-rows: 1fr;
}
/* main */
main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 1.5rem;
  padding: 0;
  margin: .8rem 0 0 .8rem;
}
/* styling the grid and list button */
div.menu {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin: 0;
}

div.menu button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--button-padding);
  background-color: var(--button-bg-color);
  border: none;
  cursor: pointer;
}

div.menu button img {
  width: var(--button-img-width);
  height: var(--button-img-height);
}
/* end of styling the grid and list button */
/* Styles for grid and list views */
#cards.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 2rem;
  justify-items: center;
}

#cards.grid .card {
  background-color: var(--bg-color);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  text-align: left;
  box-shadow: var(--card-box-shadow);
  max-width: 400px;
  width: 100%;
}

#cards.grid .card h2, #cards.list .card h2 {
  font-size: 1.1rem;
}

#cards.grid .card img {
  max-width: 100%;
  width: 365px;
  height: 200px;
  border-radius: var(--card-border-radius);
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

#cards.list {
  display: block;
}

#cards.list .card {
  background-color: var(--bg-color);
  padding: 1rem 2rem;
  border-bottom: 2px solid var(--primary-color);
  justify-content: center;
  text-align: left;
}

#cards.list .card img {
  display: none;
}
/* footer */
footer {
  background-color: var(--primary-color);
  padding: var(--footer-padding);
  width: 100%;
  margin-top: auto;
}

/* Base styles for small screens */
footer .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  font-size: var(--footer-font-size);
}

.footer-content {
  width: 100%;
}

.footer-content ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 0;
  margin: 0.5rem;
  font-size: var(--footer-icon-size);
}

.footer-content ul a {
  color: var(--txt-color);
  margin: var(--footer-icon-margin);
}

.footer-content ul a:hover {
  color: black;
}

.footer-content li {
  margin: 0 0.5rem;
}

:focus {
  outline: 2px solid var(--secondary-color); 
  outline-offset: 2px;
}

/* Additional styles for specific elements if needed */
button:focus, a:focus {
  outline: 2px solid var(--secondary-color);
  outline-offset: 2px;
}
/* the above is the directory page, this where we started all */
/* this is for the home page */

section {
  position: relative; 
}

section picture {
  display: block;
  width: 100%;
  max-width: 1200px;
}

section picture img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

.home-action-btn {
  position: absolute;
  bottom: 2rem; 
  right: 1rem;
  background-color: var(--highlight-color);
  color: var(--txt-color);
  padding: 0.5rem 1rem;
  border: 3px solid var(--highlight-color);
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* for floating effect */
  cursor: pointer;
  font-size: 1rem;
  font-weight: bold;
}

.home-action-btn:hover {
  background-color: var(--txt-color);
  color: var(--highlight-color);
}

.home-action-link {
  text-decoration: none;
  display: inline-block; 
}

/* Events Section */
.events {
  padding: 1rem;
  background-color: var(--bg-color);
  margin: 1rem;
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-box-shadow);
}

/* Weather Section */
.weather {
  padding: 1rem;
  background-color: var(--bg-color);
  margin: 1rem;
  border-radius: var(--card-border-radius);
  box-shadow: var(--card-box-shadow);
}

.weather-container {
  text-align: center;
}

.current-weather {
  margin-bottom: 1rem;
}

#weather-icon {
  width: 64px;
  height: 64px;
}

.temperature {
  font-size: 2rem;
  font-weight: bold;
}

.forecast-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin-top: 1rem;
}

.forecast-day {
  padding: 0.5rem;
  background-color: var(--primary-color);
  border-radius: 5px;
}

/* Spotlights Section */
.spotlights {
  padding: 1rem;
  margin: 1rem;
}

.spotlight-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 2rem 0;
}

.spotlight-card {
  background-color: var(--bg-color);
  color: var(--txt-color);
  padding: 0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); 
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: center;
}

.spotlight-header {
    background-color: var(--txt-color);
    padding: 0.5rem;
    border-radius: 8px 8px 0 0; /* rounded corners for the top of the card */
    width: 100%;
    box-sizing: border-box;
}

.spotlight-header h3, .spotlight-header p {
    color: var(--highlight-color);
    margin: 0;
}

.spotlight-body {
    padding: 1rem; /* add padding to the body for spacing */
    display: flex;
    align-items: center;
}

.spotlight-logo {
  width: 80px;
  height: 80px;
  margin-right: 1rem;
  border-radius: 50%;
  object-fit: cover;
}

.spotlight-info p {
  margin: 0.5rem 0;
  text-align: left;
}

.spotlight-card img {
  max-width: 150px;
  height: auto;
  margin-bottom: 1rem;
}

.spotlight-card h3 {
  color: var(--bg-color);
  margin-bottom: 0.5rem;
}

.spotlight-info a {
    font-weight: 500;
    color: var(--secondary-color);
    text-decoration: none;
}

.spotlight-info a:hover {
    text-decoration: underline; /* Add underline on hover for better visibility */
}
