:root {
  --main-color: #f1efed;
  --secondary-color: #d8c9bd;
  --accent-color: #003a57;
  --text-color: #3d3d3d;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font-family: "Poppins", serif;
  font-weight: 400;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  background-color: var(--main-color);
}

h1 {
  font-weight: 500;
  text-align: center;
  margin-top: 1rem;
}

.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr auto;
  grid-template-areas:
    "header header"
    "main main"
    "footer footer";
  flex: 1;
}

/* Header Section */
.header {
  grid-area: header;
  background-color: var(--accent-color);
  color: var(--main-color);
  margin-bottom: 1.2rem; ;
}

nav {
  grid-area: header;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  padding: .8rem;
  margin-top: 2rem;
}

.navigation {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  margin: 0;
  padding: 0;
  width: 100%;
}

.navigation a {
  display: block;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  text-decoration: none;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 550;
}

.navigation a:hover {
  color: var(--accent-color);
  text-decoration: underline;
  text-decoration-color: var(--accent-color);
  text-underline-offset: 8px;
}

/* Main Section */
main {
  grid-area: main;
  display: grid;
  grid-template-columns: 1fr .4fr;
  gap: 1rem;
}

/* Card section */
.card {
  background-color: var(--main-color);
  color: var(--text-color);
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  border-radius: 2%;
}

.card h2 {
  text-align: center;
  background-color: var(--accent-color);
  color: var(--main-color);
  font-weight: 500;
  padding: .5rem;
}

/* About Me section  */

.content-first {
  display: flex;
  align-items: center;
  padding: 1rem;
}

.multiple-text {
  color: var(--accent-color);
}

.content-first p {
  flex: 1;
  margin-right: 1rem;
}

.content-first img {
  max-width: 150px;
  height: auto;
}

.content-second {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.content-second h3 {
  color: var(--accent-color);
  text-align: center;
  width: 50%;
  margin-bottom: 1rem;
  border-bottom: 3px solid var(--accent-color);
  padding-bottom: 0.8rem; 
}

.content-second .content-body {
  display: flex;
  align-items: center;
  width: 100%;
}

.content-second img {
  max-width: 210px;
  height: auto;
  margin-right: 1.5rem;
}

.content-second p {
  flex: 1;
  text-align: left;
  margin-top: 1rem;
}

.content-second figcaption {
  font-style: italic;
  font-size: small;
}

/* Web Resources Section  */

.resource-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 1rem;
}

.resource-content ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.resource-content a {
  color: var(--accent-color);
  font-weight: 650;
}

.resource-content li {
  margin: 1.6rem;
}

/* Footer Section */
footer {
  grid-area: footer;
  margin-top: 1rem;
  background-color: var(--secondary-color);
  color: var(--accent-color);
  text-align: center;
  padding: 1.5rem;
}

