* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  font-size: .8rem;
  color: #fff;
}

h1 {
  background-color: rgb(27, 11, 31, 1);
  border-bottom: 5px solid #000;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  max-width: 100%;
}

h2 {
	padding: 0.5rem;
}

nav {
	display: flex;
	align-items: center;
	justify-content: center;
	border-bottom: 1px solid #bbb;
}

#cards {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  max-width: 1500px;
  margin: 0 auto;
	grid-gap: 1rem;
  padding: .8rem;
}

section {
	margin: 1rem;
	padding: 1rem;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: rgb(27, 11, 31, 1);
	color: #fff;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-items: center;
}

section img {
	width: 340px;
  max-width: 100%;
	height: auto;
	border: 1px solid #fff;
	box-shadow: 0 0 20px #fff;
	margin-top: 1rem;
}

button {
  width: 150px;
  max-width: 100%;
	padding: 0.5rem;
	margin: 0.5rem;
	border: 1px solid rgba(0,0,0,.1);
}

button:hover {
	background-color: rgba(255, 255, 0, 0.845);
	color: #000;
	border: 1px solid rgba(0,0,0,.1);
}

.active {
	color: #fff;
	background-color: #000;
}

.stats {
	margin: 0.5rem;
	border: 1px solid #fff;
	padding: 1rem;
	background-color: #000;
}

.stats p {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0.5rem;
}

.label {
	text-align: right;
	color: rgba(255, 255, 0, 0.927);
}